spring.datasource.url= jdbc:postgresql://localhost:5433/jwt_security
spring.datasource.username=postgres
spring.datasource.password=carlos5627

spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.hibernate.show_sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true